version: 2
jobs:
  build:
    docker:
      - image: circleci/ruby:2.5.0
    steps:
      - checkout
      - run:
          name: Gem setup
          command: |
            gem update --system
            gem install rubocop
      - run:
          name: Rubocop run
          command: rubocop --config .config/.rubocop.yml
    test:
      docker:
        - image: centos:6.10
      steps:
        - checkout
        - run: |
            yum -y update
            curl -fsSL https://github.com/rbenv/rbenv-installer/raw/master/bin/rbenv-installer | bash
workflows:
  version: 2
  build_and_test:
    jobs:
      - build
      - test
