version: 2
jobs:
  build:
    docker:
      - image: circleci/ruby:2.5.0
    steps:
      - checkout
      - run:
          name: Gem Setup
          command: |
            gem update --system
            gem install rubocop
      - run:
          name: Rubocop Run
          command: rubocop -c .rubocop.yml
  test:
    docker:
      - image: circleci/ruby:2.5.0
    steps:
      - checkout
      - run:
          name: Gem Setup
          command: |
            gem install bundler
            gem update --system
            bundle install
      - run:
          name: Kitchen Test
          command: kitchen test
workflows:
  version: 2
  build_and_test:
    jobs:
      - build
      - test
