version: 2
jobs:
  build:
    docker:
      - image: circleci/ruby:2.5.0
    steps:
      - checkout
      - run:
          name: Gem setup
          command: |
            gem update --system
            gem install rubocop
      - run:
          name: Rubocop run
          command: rubocop --config .config/.rubocop.yml
    build:
      machine:
        services:
          - docker
          ruby:
            version: 2.5.0
      dependencies:
        override:
          - bundle check || bundle install --jobs=4 --retry=3:
              timeout: 900
      test:
        override:
          - KITCHEN_YAML=.kitchen.docker.yml bundle exec kitchen test
workflows:
  version: 2
  build:
    jobs:
    - build
    - test
